@media (max-width: 845px) {
	html {
		font-size: 15px;
	}

	#nav-form {
		display: none;
	}

	#manga-container {
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	}
}

@media (max-width: 567px) {
	html {
		font-size: 14px;
	}

	nav {
		padding-block: 0.5rem;
	}

	#navbar {
		flex-direction: column;
		gap: 0.5rem;
	}

	.navlink {
		padding: 0.4rem;
	}

	#nav-icons,
	#nav-signin-register-link {
		margin-right: auto;
	}

	.card-title {
		max-height: 53%;
	}

	#manga-container {
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}

	.manga-img {
		width: 80px;
	}

	#footer {
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
	}

	#desc {
		grid-column: span 2;
	}

	#contact {
		grid-column: span 1;
	}

	#socials {
		grid-column: span 1;
	}

	#manga-details {
		flex-direction: column;
	}

	#manga-img {
		margin-inline: auto;
	}

	.chapter-nav {
		flex-wrap: wrap;
		height: auto;
	}

	.dropdown {
		width: 100%;
		height: 2rem;
	}

	.prev,
	.next {
		height: 2rem;
	}

	footer {
		font-size: 0.9rem;
	}
}

@media (max-width: 415px) {
	.margin-right {
		margin-right: 0.5rem;
	}

	.info-container,
	.update-form {
		flex-direction: column;
		gap: 0.5rem;
	}

	.save-user,
	.update-user {
		margin-inline: auto;
	}

	#manga-img {
		width: 100%;
		height: auto;
	}

	.chapter {
		flex-direction: column;
		gap: 0.2rem;
	}
}
